<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>�¼�</title>
<script language="javascript">
	function viewPage(){
		window.showModalDialog("ModalDialog.html",null,"dialogWidth:600px;dialogHeigh:400px;center:yes");
	}
</script>
</head>

<body>
	<table width="100%" border="1">
		<tr onmouseover="this.bgColor='#999999'" onmouseout="this.bgColor='#FFFFFF'" ondblclick="viewPage();">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr onmouseover="this.bgColor='#999999'" onmouseout="this.bgColor='#FFFFFF'">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr onmouseover="this.bgColor='#999999'" onmouseout="this.bgColor='#FFFFFF'">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr onmouseover="this.bgColor='#999999'" onmouseout="this.bgColor='#FFFFFF'">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>
