<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>TestForward</servlet-name>
    <servlet-class>com.servlet.TestForward</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RequestForward_Result</servlet-name>
    <servlet-class>com.servlet.RequestForward_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestForward_Result</servlet-name>
    <servlet-class>com.servlet.TestForward_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestRedirect</servlet-name>
    <servlet-class>com.servlet.TestRedirect</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestRedirect_Result</servlet-name>
    <servlet-class>com.servlet.TestRedirect_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestInclude</servlet-name>
    <servlet-class>com.servlet.TestInclude</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestInclude_Result</servlet-name>
    <servlet-class>com.servlet.TestInclude_Result</servlet-class>
  </servlet>







  <servlet-mapping>
    <servlet-name>TestForward</servlet-name>
    <url-pattern>/servlet/TestForward</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RequestForward_Result</servlet-name>
    <url-pattern>/servlet/RequestForward_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestForward_Result</servlet-name>
    <url-pattern>/servlet/TestForward_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestRedirect</servlet-name>
    <url-pattern>/servlet/TestRedirect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestRedirect_Result</servlet-name>
    <url-pattern>/servlet/TestRedirect_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestInclude</servlet-name>
    <url-pattern>/servlet/TestInclude</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestInclude_Result</servlet-name>
    <url-pattern>/servlet/TestInclude_Result</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
