<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <context-param>
    <param-name>global_i</param-name>
    <param-value>11</param-value>
  </context-param>
  <context-param>
    <param-name>global_j</param-name>
    <param-value>22</param-value>
  </context-param>
  <context-param>
    <param-name>global_k</param-name>
    <param-value>33</param-value>
  </context-param>
  <servlet>
    <servlet-name>LiveServlet</servlet-name>
    <servlet-class>com.servlet.LiveServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestConfig</servlet-name>
    <servlet-class>com.servlet.TestConfig</servlet-class>
    <init-param>
      <param-name>config_i</param-name>
      <param-value>10</param-value>
    </init-param>
    <init-param>
      <param-name>config_j</param-name>
      <param-value>20</param-value>
    </init-param>
    <init-param>
      <param-name>config_k</param-name>
      <param-value>30</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>TestContext</servlet-name>
    <servlet-class>com.servlet.TestContext</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestRequest</servlet-name>
    <servlet-class>com.servlet.TestRequest</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestFormServlet</servlet-name>
    <servlet-class>com.servlet.TestFormServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestResponse</servlet-name>
    <servlet-class>com.servlet.TestResponse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LiveServlet</servlet-name>
    <url-pattern>/servlet/LiveServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestConfig</servlet-name>
    <url-pattern>/servlet/TestConfig</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestContext</servlet-name>
    <url-pattern>/servlet/TestContext</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestRequest</servlet-name>
    <url-pattern>/servlet/TestRequest</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestFormServlet</servlet-name>
    <url-pattern>/servlet/TestFormServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestResponse</servlet-name>
    <url-pattern>/servlet/TestResponse</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
