<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <SCRIPT src="jquery.js" type=text/javascript></SCRIPT>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store">
    <meta http-equiv="expires" content="0">
    <SCRIPT type=text/javascript>

        function show(){


            var url='/user/show/1';
            var data= {
//                pageNo: 1,
//                pageSize: 1,
                hospitalId:'54',
                sourceDate:'2016-06-20'
            }
            $.ajax({
                type:'get',
                url:url,
                //data:JSON.stringify(data),
                contentType:'application/json; charset=UTF-8',
                dataType:'json',
                success:function(result){
                    var transArray =result.data;
                    alert(result.errcode);
                    alert(result.data.length);
                }
            });
        }


    </SCRIPT>


</head>
<body>

<input type="button" value="hello" onclick="show();"/>

</body>
</html>