<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>frame</title>
</head>

<frameset rows="108,*,20" cols="*" frameborder="yes" border="1" bordercolor="#0000FF" >
	<frame src="top.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" />
	<frameset rows="*" cols="203,10,*" id="testFrame" frameborder="yes" border="1" bordercolor="#000000">
		<frame src="left.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" />
		<frame src="center.html" name="centerFrame" scrolling="no" noresize="noresize" id="centerFrame" />
		<frame src="right.html" name="rightFrame" scrolling="yes" noresize="noresize" id="rightFame" />
	</frameset>
	<frame src="bottom.html" name="bottomFrame" scrolling="no" noresize="noresize" id="bottomFrame" />
</frameset>

<noframes><body>
</body></noframes>
</html>
