<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>ScopeRequest</servlet-name>
    <servlet-class>com.servlet.ScopeRequest</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeRequest_Request</servlet-name>
    <servlet-class>com.servlet.ScopeRequest_Request</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestSession</servlet-name>
    <servlet-class>com.servlet.TestSession</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeRequest_Result</servlet-name>
    <servlet-class>com.servlet.ScopeRequest_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeSession</servlet-name>
    <servlet-class>com.servlet.ScopeSession</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeSession_Result</servlet-name>
    <servlet-class>com.servlet.ScopeSession_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BottomServlet</servlet-name>
    <servlet-class>com.servlet.BottomServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeContext</servlet-name>
    <servlet-class>com.servlet.ScopeContext</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ScopeContext_Result</servlet-name>
    <servlet-class>com.servlet.ScopeContext_Result</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.servlet.LogoutServlet</servlet-class>
  </servlet>











  <servlet-mapping>
    <servlet-name>ScopeRequest</servlet-name>
    <url-pattern>/servlet/ScopeRequest</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeRequest_Request</servlet-name>
    <url-pattern>/servlet/ScopeRequest_Request</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestSession</servlet-name>
    <url-pattern>/servlet/TestSession</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeRequest_Result</servlet-name>
    <url-pattern>/servlet/ScopeRequest_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeSession</servlet-name>
    <url-pattern>/servlet/ScopeSession</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeSession_Result</servlet-name>
    <url-pattern>/servlet/ScopeSession_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlet/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BottomServlet</servlet-name>
    <url-pattern>/servlet/BottomServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeContext</servlet-name>
    <url-pattern>/servlet/ScopeContext</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScopeContext_Result</servlet-name>
    <url-pattern>/servlet/ScopeContext_Result</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/servlet/LogoutServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
